<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0 auto;
      text-align: center;
    }

    .lds-roller {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 40px 40px;
    }

    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: rgb(72, 116, 240);
      margin: -4px 0 0 -4px;
    }

    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }

    .lds-roller div:nth-child(1):after {
      top: 63px;
      left: 63px;
    }

    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }

    .lds-roller div:nth-child(2):after {
      top: 68px;
      left: 56px;
    }

    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }

    .lds-roller div:nth-child(3):after {
      top: 71px;
      left: 48px;
    }

    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }

    .lds-roller div:nth-child(4):after {
      top: 72px;
      left: 40px;
    }

    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }

    .lds-roller div:nth-child(5):after {
      top: 71px;
      left: 32px;
    }

    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }

    .lds-roller div:nth-child(6):after {
      top: 68px;
      left: 24px;
    }

    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }

    .lds-roller div:nth-child(7):after {
      top: 63px;
      left: 17px;
    }

    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }

    .lds-roller div:nth-child(8):after {
      top: 56px;
      left: 12px;
    }

    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .show {
      opacity: 100%;
      transition: all 0.8s;
    }

    .hide {
      opacity: 0%;
      transition: all 0.8s;
    }
  </style>
</head>

<body>
  <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
  <div class="container">
    <div class="row m-5 no-gutters shadow-lg">
      <div class="col-md-6 d-none d-md-block">
        <img
          src="https://images.unsplash.com/photo-1566888596782-c7f41cc184c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80"
          class="img-fluid" style="min-height:100%;" />
      </div>
      <div class="col-md-6 bg-white p-5">
        <h3 class="pb-3">Login Form</h3>
        <div class="form-style">
          <form>
            <div class="form-group pb-3">
              <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1"
                aria-describedby="emailHelp">
            </div>
            <div class="form-group pb-3">
              <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center"><input name="" type="checkbox" value="" /> <span
                  class="pl-2 font-weight-bold">Remember Me</span></div>
              <div><a href="#">Forget Password?</a></div>
            </div>
            <div class="pb-2">
              <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Submit</button>
            </div>
          </form>
          <div class="sideline">OR</div>
          <div>
            <button type="submit" class="btn btn-primary w-100 font-weight-bold mt-2"><i class="fa fa-facebook"
                aria-hidden="true"></i> Login With Facebook</button>
          </div>
          <div class="pt-4 text-center">
            Get Members Benefit. <a href="#">Sign Up</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div>

</html>