
.order-page {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    // height: 80vh;
}
.cart-container {
    color: $clr1;
    margin-right: 20px;
    margin-top: 15px;
    width: 35vw;
    background-color: rgb(255, 255, 255);
    // border: 5px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #00000040;

    .cta-cart{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding: 8px;
    }
    .vase-cart-card {
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        align-items: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 3px;
        button {
            width: 30px;
            height: 30px;
        }
    }
    .cart-list > article:first-child {
        border-top: 0;
    }
    .cart-list >article:last-child{
        border-bottom: 2px solid black;
    }
    .cart-vase {
        width: 120px;
        object-fit: stretch;
        border-radius: 10px;
    }
    .cart-filament {
        width: 100px;
        border-radius: 10px;
    }
}
.vase-choose-popup {
    display: flex;
    .inputs-submit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    img {
        max-width: 60%;
        height: fit-content;
    }
}
.products {
    flex-basis: 2;
    align-self: center;
}
.colors {
    display: flex;
    gap: 5px;
    margin: 10px 0px;
    .modal-filament-img {
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    .selectedColor {
        border: 3px solid rgb(42, 187, 245);
    }
}
.addtocart {
    color: violet;
}
.place-order-btn {
    width: 100px;
    height: 50px;
}
.vase-order-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
    text-align: center;
    width: 250px;
    height: 400px;
    box-sizing: border-box;
    border-radius: 15px;
    align-items: center;
    font-size: 20px;
    color: $clr1;
    .sizeButton {
        cursor: pointer;
        background-color: #ffffff;
        box-shadow: 2px 2px 10px #b8b8b8;
        transition: all 0.2s;
        &:hover{
            box-shadow: 5px 4px 10px #b8b8b8;
            transform: scale(1.06);
        }
        
    }
    .sizesp {
        display: flex;
        gap: 30px;
        color: rgb(0, 0, 0);
    }
    .sizeHover {
        width: 40px;
        height: 40px;
        border: 1px solid rgb(155, 155, 155);
        padding: 5px;
        border-radius: 5px;
    }
    p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }
    .vase-img {
        width: 90%;
        height: 90%;
        padding-bottom: 5px;
        object-fit: cover;
        border-radius: 15px;
        justify-self: center;
        transition: all 2.2s;
        overflow: hidden;
        padding: 5px;
    }
    .edit-delete-btns {
        display: flex;
        gap: 20px;
    }
    background-color: #fff;
    box-shadow: 2px 2px 10px #00000040;
    border: 0px;
}
@media only screen and (max-width: 750px) {
    .vase-choose-popup {
        display: flex;
        flex-direction: column;
        gap: 10px;
        img {
            width: 300px;
        }
    }
}
