.user-page {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .filter-box {
        width: 180px;
    }
    .add-new-btn {
        width: 180px;
        height: 50px;
    }
    .user-list {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        .user-card {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 10px;
            gap: 7px;
            align-items: center;
            width: 200px;
            height: 300px;
            transition: box-shadow 0.2s ease-in-out;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            justify-content: space-between;
            h2 {
                width: 100%;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                margin-bottom: 0;
                line-height: 2;
            }
            p {
                font-size: 20px;
            }
            &:hover {
                box-shadow: 0px 8px 20px -2px #0000001f;
            }
            .user-profile-img {
                width: 100px;
                object-fit: fill;
            }
        }
    }
}
.user-modal-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    .user-form {
        display: flex;
        gap: 20px;
        justify-content: center;
        .user-form-basic {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;
        }
        img {
            margin: auto;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 750px) {
    .user-page {
        .user-list {
            justify-content: center;
            .user-card {
                width: 150px;
            }
        }
    }
}
