.cssfx-hypnosis-loader {
    height: var(--height);
    position: relative;
    width: var(--width);
}
.cssfx-hypnosis-inner,
.cssfx-hypnosis-middle,
.cssfx-hypnosis-outer {
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    border-radius: 50%;
    border-right: 3px solid transparent;
    border-right-color: var(--color);
    border-top: 3px solid transparent;
    border-top-color: var(--color);
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(0);
    transform: translate(-50%, -50%) rotate(0);
}
.cssfx-hypnosis-outer {
    -webkit-animation: cssfx-hypnosis-rotate var(--duration) linear infinite;
    animation: cssfx-hypnosis-rotate var(--duration) linear infinite;
    height: var(--height);
    width: var(--width);
}
.cssfx-hypnosis-middle {
    animation: cssfx-hypnosis-rotate calc(var(--duration) * 7 / 8) linear
        reverse infinite;
    height: calc(var(--height) * 0.6);
    width: calc(var(--width) * 0.6);
}
.cssfx-hypnosis-inner {
    -webkit-animation: cssfx-hypnosis-rotate calc(var(--duration) * 3 / 4)
        linear infinite;
    animation: cssfx-hypnosis-rotate calc(var(--duration) * 3 / 4) linear
        infinite;
    height: calc(var(--height) * 0.8 / 3.5);
    width: calc(var(--width) * 0.8 / 3.5);
}
@-webkit-keyframes cssfx-hypnosis-rotate {
    to {
        -webkit-transform: translate(-50%, -50%) rotate(1turn);
        transform: translate(-50%, -50%) rotate(1turn);
    }
}
@keyframes cssfx-hypnosis-rotate {
    to {
        -webkit-transform: translate(-50%, -50%) rotate(1turn);
        transform: translate(-50%, -50%) rotate(1turn);
    }
}
@font-face {
    font-family: caveat;
    src: url(/static/media/Caveat-Regular.76167cc679e8138706a2.ttf);
}
@font-face {
    font-family: montserrat;
    src: url(/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf);
}
.fs12 {
    font-size: 0.75rem;
}
.fs14 {
    font-size: 0.875rem;
}
.fs18 {
    font-size: 1.125rem;
}
.fs20 {
    font-size: 1.25rem;
}
.fs24 {
    font-size: 1.5rem;
}
.fs28 {
    font-size: 1.75rem;
}
.fs30 {
    font-size: 1.875rem;
}
.flex {
    display: flex;
}
.flex > .full {
    flex: 1 1;
}
.flex.column {
    flex-direction: column;
}
.flex.justify-center {
    justify-content: center;
}
.flex.align-center {
    align-items: center;
}
.square-ratio {
    overflow: hidden;
    position: relative;
}
.square-ratio:before {
    content: '';
    display: block;
    padding-top: 100%;
    width: 100%;
}
.square-ratio > * {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.square-ratio > img {
    height: 100%;
    object-fit: cover;
}
.video-ratio {
    overflow: hidden;
    position: relative;
}
.video-ratio:before {
    content: '';
    display: block;
    padding-top: 56.25%;
    width: 100%;
}
.video-ratio > * {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.video-ratio > img {
    height: 100%;
    object-fit: cover;
}
.portrait-ratio {
    overflow: hidden;
    position: relative;
}
.portrait-ratio:before {
    content: '';
    display: block;
    padding-top: 177.77778%;
    width: 100%;
}
.portrait-ratio > * {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.portrait-ratio > img {
    height: 100%;
    object-fit: cover;
}
.main-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}
.main-container > * {
    grid-column: 2;
}
.main-container > .full {
    grid-column: 1/-1;
}
@media (min-width: 500px) {
    .main-container {
        grid-template-columns: minmax(20px, 1fr) minmax(auto, 460px) minmax(
                20px,
                1fr
            );
    }
}
@media (min-width: 760px) {
    .main-container {
        grid-template-columns: minmax(20px, 1fr) minmax(auto, 720px) minmax(
                20px,
                1fr
            );
    }
}
@media (min-width: 1000px) {
    .main-container {
        grid-template-columns: minmax(20px, 1fr) minmax(auto, 960px) minmax(
                20px,
                1fr
            );
    }
}
.card-grid {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
* {
    box-sizing: border-box;
}
::selection {
    background-color: #a9bcd0;
    color: #fff;
}
html {
    color: #58a4b0;
    font-family: montserrat;
    line-height: 1.6;
}
body {
    font-size: 1.125rem;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: montserrat;
    line-height: 1;
    margin: 0 0 0.6em;
}
h1 {
    font-size: 4.25rem;
}
img {
    width: 100%;
}
p {
    margin: 0 0 1em;
    max-width: 40ch;
}
.flex-container {
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    width: 900px;
}
.flex-container .side-img {
    object-fit: contain;
    width: 400px;
}
.flex-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
body {
    background-color: #cbd1cd;
}
.vase-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.add-new-btn {
    width: 200px;
}
form {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 10px;
    width: 100%;
}
form .vase-form-basic {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form .vase-form-sizes-input {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
form .form-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form .form-img {
    height: 100%;
}
form .company-form-img {
    height: 250px;
    width: auto;
}
form .primary-img {
    display: block;
    width: 200px;
}
form h2 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.vase-list {
    align-content: flex-start;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 5px;
}
.vase-list .opacity {
    opacity: 0;
    transition: all 0.5s;
}
.vase-list .vase-card {
    align-items: center;
    border: 3px solid rgba(2, 44, 63, 0.719);
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    height: 400px;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
    position: relative;
    text-align: center;
    width: 250px;
}
.vase-list .vase-card .sizesp {
    color: #000;
    display: flex;
    gap: 30px;
}
.vase-list .vase-card .sizeHover {
    border: 1px solid #2885ff;
    border-radius: 5px;
    height: 40px;
    padding: 5px;
    width: 40px;
}
.vase-list .vase-card p {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.vase-list .vase-card .vase-img {
    border-radius: 15px;
    height: 90%;
    justify-self: center;
    object-fit: cover;
    overflow: hidden;
    padding: 5px;
    transition: all 2.2s;
    width: 90%;
}
.vase-list .vase-card .edit-delete-btns {
    display: flex;
    gap: 20px;
}
.filament-list {
    align-content: flex-start;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 5px;
}
.filament-list .opacity {
    opacity: 0;
    transition: all 0.5s;
}
.filament-list .filament-card {
    align-items: center;
    border: 3px solid rgba(2, 44, 63, 0.719);
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    height: 300px;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
    position: relative;
    text-align: center;
    width: 250px;
}
.filament-list .filament-card .sizeHover {
    border: 1px solid #2885ff;
    border-radius: 5px;
    height: 40px;
    padding: 5px;
    width: 40px;
}
.filament-list .filament-card p {
    height: auto;
    margin-bottom: 5 !important;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.filament-list .filament-card .filament-img {
    border-radius: 15px;
    height: 40%;
    justify-self: center;
    object-fit: cover;
    overflow: hidden;
    padding-bottom: 5px;
    transition: all 2.2s;
    width: 40%;
}
.sizeButton {
    background-color: #3689f7;
    cursor: pointer;
}
.order-page {
    display: flex;
    justify-content: space-between;
}
.cart {
    background-color: #c4d5fa;
    width: 30vw;
}
.cart .vase-cart-card {
    align-items: center;
    border-top: 1px solid #000;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}
.cart .cart-vase {
    border-radius: 10px;
    object-fit: stretch;
    width: 120px;
}
.cart .cart-filament {
    border-radius: 10px;
    width: 100px;
}
.cart button {
    height: 30px;
    width: 30px;
}
.products {
    align-self: center;
    flex-basis: 2;
}
.colors {
    display: flex;
    gap: 5px;
    margin: 10px 0;
}
.colors .modal-filament-img {
    cursor: pointer;
    height: 50px;
    width: 50px;
}
.colors .selectedColor {
    border: 3px solid #2abbf5;
}
.addtocart {
    color: violet;
}
.mapcon {
    display: flex;
    width: 100px;
}
.inventory-nav {
    gap: 20px;
}
.inventory-nav,
.loader {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}
/*# sourceMappingURL=main.88d4ea71.css.map*/
